{
  "name": "compcert",
  "version": "3.5",
  "description": "Esy packaging for a library, subset of CompCert, that exports an API to manipulate Csharpminor",
  "license": "INRIA Non-Commercial License Agreement",
  "esy": {
    "build":[
      ["./configure", "x86_64-macosx"],
      ["make", "-j", "4"],
      ["sh", "compileUtils/moveFiles.sh"],
      ["dune", "build", "-p", "compcert"]
    ],
    "buildsInSource": true
  },
  "dependencies": {
    "@opam/coq": "8.9.0",
    "@opam/menhir": "*",
    "ocaml": "~4.6.2",
    "@opam/depgraph": "*"
  },
  "devDependencies": { "@opam/merlin": "*", "ocaml": "~4.6.2" }
}